# -spring-cloud-openfeign

./: .gitignore  README.md
feign/: build.gradle  settings.gradle
feign/src/main/java/kondratov/spring_feign/feign/: APIcash.java  AppController.java  CashCourse.java  CourseService.java  Currency.java  CurrencyCourse.java  DateTime.java  FeignApplication.java  GIFservice.java  GifController.java  PropertyService.java
feign/src/main/resources/: app.properties
feign/src/main/resources/templates/: currency.html  form.html
feign/src/test/java/kondratov/spring_feign/feign/: APITests.java  APIcashTest.java  AppControllerMockbeanTest.java  CourseFeignTest.java  FeignApplicationTests.java  GifFeignTest.java  MainPageTest.java  ParamAppConTest.java  ParamPropertyTest.java  PropertyServiceTest.java  ResponseForTest.java  WiremockTests.java
